[gd_scene format=3 uid="uid://ct3m4yr6brnpa"]

[ext_resource type="Script" uid="uid://btxnhyl68hxqw" path="res://scripts/attack.gd" id="1_nursx"]
[ext_resource type="Script" uid="uid://b7low0w6duexe" path="res://scripts/movement.gd" id="2_jy1op"]
[ext_resource type="Script" uid="uid://dffpxdlhjduv7" path="res://scripts/hitbox.gd" id="3_6fs0s"]
[ext_resource type="Script" uid="uid://cohefqg6f2ym7" path="res://scripts/lifetime.gd" id="4_c8out"]

[node name="Attack" type="Area2D" unique_id=921079116]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nursx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1812205928]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=259702119]

[node name="MovementComponent" type="Node" parent="." unique_id=930427186]
script = ExtResource("2_jy1op")

[node name="HitboxComponent" type="Node" parent="." unique_id=1563380950]
script = ExtResource("3_6fs0s")

[node name="LifetimeComponent" type="Node" parent="." unique_id=1675452634]
script = ExtResource("4_c8out")
