[gd_scene format=3 uid="uid://b7a3u8e4unkkw"]

[ext_resource type="Script" uid="uid://rqe0pykp1sy1" path="res://scripts/game_over_screen.gd" id="1_dnrai"]

[node name="GameOverScreen" type="Control" unique_id=1190342470]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnrai")

[node name="Panel" type="Panel" parent="." unique_id=1439329769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1193486595]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer" unique_id=928352465]
layout_mode = 2
text = "Has muerto"
horizontal_alignment = 1

[node name="KillsLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1932836455]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1055627539]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Panel/VBoxContainer" unique_id=1667601664]
unique_name_in_owner = true
layout_mode = 2
text = "Volver a selección de personaje"
