[gd_scene format=3 uid="uid://c2xs3m0883xln"]

[ext_resource type="Script" uid="uid://vkkj36nwjnv7" path="res://scripts/health_bar.gd" id="1_1vcc2"]

[node name="HealthBar" type="Control" unique_id=11480093]
z_index = 10
custom_minimum_size = Vector2(72, 14)
layout_mode = 3
anchors_preset = 0
offset_left = -36.0
offset_top = -60.0
offset_right = 36.0
offset_bottom = -46.0
mouse_filter = 2
script = ExtResource("1_1vcc2")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=447322592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="ValueLabel" type="Label" parent="." unique_id=1814164281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
